{
  "name": "reallybadsecurity-site",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build"
  }
}
